<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #current {
        display: flex;
        justify-content: center;
      }
      #buttons {
        display: flex;
        justify-content: center;
      }
      #characters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #characters > div {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      #characters > div > div {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
      }
      .active {
        background: green;
      }
    </style>
  </head>
  <body>
    <h1 id="current"></h1>
    <div id="buttons"></div>
    <div id="characters"></div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
